; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nrf52840_dk_adafruit]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
upload_protocol = nrfutil
monitor_speed = 115200
build_flags = 
	-DCFG_DEBUG=0

# lib_deps = adafruit/Adafruit Unified Sensor@^1.1.9 
#    mikalhart/TinyGPSPlus@^1.0.3
#    jgromes/RadioLib@^5.7.0
#    adafruit/Adafruit BME280 Library@^2.2.2
#    bxparks/AceButton@^1.9.2
#    zinggjm/GxEPD@^3.1.3
